PORT=4000
DATABASE_URL="postgresql://postgres.dkzvbprpmtntlmalzyvl:BarbeariaGalileu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres.dkzvbprpmtntlmalzyvl:BarbeariaGalileu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=false&sslmode=require"
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://barbearia-galileu-st53.vercel.app,https://barbearia-galileu-3229.vercel.app


# WhatsApp Cloud API (Meta)
WHATSAPP_TOKEN=EAAGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=123456789012345
# WHATSAPP_API_VERSION=v18.0

# Mercado Pago
MP_ACCESS_TOKEN=TEST-4134712321032939-072821-e2386fc4b78d64dd364a3a2b846b86ef-358060667
MP_PUBLIC_KEY=TEST-9db73feb-901f-47b4-bed7-c4566c61dbe8
MP_WEBHOOK_URL=https://overpowerfully-templelike-eldora.ngrok-free.dev/api/webhook-pagamento

